<?xml version="1.0"?>
<TemplateManager>
	<Page Name="Page 1" PageGUID="3EE5FD90-6AC1-40AD-9666-901616D31ED9" />
	<Page Name="All Data Pages" PageGUID="17A0668C-2B79-4246-B018-75B2623A76F7" />
	<Page Name="[Data Page] V_TruckTrips" PageGUID="82620233-A844-4C8D-A008-5154750E18B9" />
</TemplateManager>
